# filtersfinder

./: pom.xml
Filters Text Files/: NonPleated.csv (macbookair).txt  NonPleated.csv.txt  Pleated (macbookair).txt  Pleated.txt
src/main/java/com/pochesconsulting/dto/: FilterDetails.java  Order.java  OrderDetails.java
src/main/java/com/pochesconsulting/filtersfinder/: MainApp.java  MainSceneController.java  ManageFiltersDetailsController.java
src/main/java/com/pochesconsulting/helpers/: HibernateHelper.java  SystemHelper.java
src/main/java/com/pochesconsulting/hibernate/: LoadFiltersDetails.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: MainScene (macbookair).fxml  MainScene.fxml  MainScene_OLD.fxml  ManageFiltersDetails.fxml
